-- Blacklist IPs
load_ip_list("/opt/accomplist/deugniets/plain.black.ip4cidr.list", true, false)
load_ip_list("/opt/accomplist/deugniets/plain.black.ip6cidr.list", true, false)
load_ip_list("/opt/accomplist/malicious-ip/plain.black.ip4cidr.list", true, false)
load_ip_list("/opt/accomplist/malicious-ip/plain.black.ip6cidr.list", true, false)
load_ip_list("/opt/accomplist/chris/fail2ban", true, false)

-- NetMaskGroup - Block everything - Disable list above if used
-- blackip = newNMG();
-- blackip:addMask("0.0.0.0/0")
-- blackip:addMask("::/0")

-- Block
-- addAction(NetmaskGroupRule(blackip, true), LuaAction(block_ip))

