-- No dots
addAction(RegexRule("^[^\\.]+$"), LuaAction(form_err))

-- Weird chars (Accept underscore)
addAction(NotRule(RegexRule("^[a-zA-Z0-9\\.\\_\\-]+$")), LuaAction(form_err))

-- More then one question
-- addAction(NotRule(RecordsCountRule(DNSSection.Question, 1, 1)), LuaAction(form_err))

