-- NXDOMAIN domains
nxdomain = newSuffixMatchNode();

-- DoH domains
nxdomain:add(newDNSName("googlezip.net"))
nxdomain:add(newDNSName("use-application-dns.net"))

-- Reserved
nxdomain:add(newDNSName("example"))
nxdomain:add(newDNSName("example.com"))
nxdomain:add(newDNSName("example.net"))
nxdomain:add(newDNSName("example.org"))
nxdomain:add(newDNSName("home"))
nxdomain:add(newDNSName("invalid"))
nxdomain:add(newDNSName("lan"))
nxdomain:add(newDNSName("local"))
nxdomain:add(newDNSName("localhost"))
nxdomain:add(newDNSName("router"))
nxdomain:add(newDNSName("test"))

-- Reverse lookups
-- nxdomain:add(newDNSName("in-addr.arpa"))
-- nxdomain:add(newDNSName("ip6.arpa"))
nxdomain:add(newDNSName("arpa"))

-- NXDOMAIN
-- addAction(SuffixMatchNodeRule(nxdomain, false), RCodeAction(DNSRCode.NXDOMAIN))
addAction(SuffixMatchNodeRule(nxdomain, false), LuaAction(block_dom))

-- SearchDom
-- addAction(RegexRule("^.*\\.fritz\\.box$"), LuaAction(block_dom))

