-- Whitelist Regex
-- load_regex_list("/opt/accomplist/chris/regex.white", false, false)

-- Whitelist Domains
load_domain_list("/opt/accomplist/chris/white", false, false, false)
load_domain_list("/opt/accomplist/chris/connectivity-check.list", false, false, false)

