-- Blacklist Regex
-- load_regex_list("/opt/accomplist/chris/regex.black", true, true)

-- Block abuse/private/reserved TLDs
load_domain_list("/opt/accomplist/chris/abuse-tlds.list", true, false, true)
load_domain_list("/opt/accomplist/chris/private-reserved.list", true, false, true)

-- Block Unknown TLD
load_domain_list("/opt/accomplist/chris/tld-iana.list", true, true, false)

-- Blacklist Domains
load_domain_list("/opt/accomplist/chris/black", true, false, true)
load_domain_list("/opt/accomplist/chris/nrd.list", true, false, true)
load_domain_list("/opt/accomplist/oisd/plain.black.domain.list", true, false, true)
load_domain_list("/opt/accomplist/family-safe/plain.black.domain.list", true, false, true)

